TELEGRAM_API=
TELEGRAM_BOTNAME=

# define the URL to your hook.php file
# eg. https://your-domain/path/to/hook.php
TELEGRAM_WEBHOOK_URL=

MAIL_DOMAIN=

# send everything to default chat channel
DEFAULT_CHAT=false
DEFAULT_CHAT_ID=